# hoaven-libmybatisautomapper

./: .gitignore  README.md  pom.xml
src/main/java/com/wesd/mybatis/annotation/: EnableAutoGenMapper.java  GenMapper.java
src/main/java/com/wesd/mybatis/processor/: EnableAutoGenMapperProcessor.java  GenMapperProcessor.java
